name=Sitron Labs MAX14830 UART Extender Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs
sentence=An Arduino library for interfacing with the MAX14830 UART Extender
paragraph=An Arduino library for interfacing with the MAX14830 UART Extender
category=Sensors
url=https://github.com/sitronlabs/SitronLabs_MAX14830_Arduino_Library
architectures=*
